spring.application.name=coupon_sale_system

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/coupon
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

secretkey="cIz42UgdXOlByequB3KVsVu3LbIntW2UjxbcmgYPIzE="



# application.properties

# Set root log level (default level is INFO)
#logging.level.root=INFO

# Set log level for your specific package/class
logging.level.com.coupon.AuthenConfig.securityExcepion.AuthExceptionHandler=DEBUG

# You can also specify a log file if you want the logs to be written to a file
logging.file.name=application.log

# Maximum file size (individual file)
spring.servlet.multipart.max-file-size=100MB

# Maximum request size (total upload size including multiple files)
spring.servlet.multipart.max-request-size=500MB

# Enable multipart file uploads
spring.servlet.multipart.enabled=true