spring.application.name=coupon_sale_system

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/coupon2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

secretkey="cIz42UgdXOlByequB3KVsVu3LbIntW2UjxbcmgYPIzE="



# application.properties

# Set root log level (default level is INFO)
#logging.level.root=INFO

# Set log level for your specific package/class
logging.level.com.coupon.AuthenConfig.securityExcepion.AuthExceptionHandler=DEBUG

# You can also specify a log file if you want the logs to be written to a file
logging.file.name=application.log

# Maximum file size (individual file)
spring.servlet.multipart.max-file-size=100MB

# Maximum request size (total upload size including multiple files)
spring.servlet.multipart.max-request-size=500MB

# Enable multipart file uploads
spring.servlet.multipart.enabled=true

spring.security.oauth2.client.registration.google.client-id=858989328643-us2sfrjb8l0o34hupiks03543g3fd0mf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth


//messaging
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naingkooooo5@gmail.com
spring.mail.password=qdkz yxko xobh cyke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
